<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Threatment Info View Controller-->
        <scene sceneID="d89-Ev-xc9">
            <objects>
                <viewController id="kq0-N3-XFN" customClass="ThreatmentInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkc-fJ-4uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Quq-U9-6Wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwQ-tF-Q3z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behandlingsinfo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-1p-IR6">
                                <rect key="frame" x="0.0" y="64" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-PU-Nrv">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rub-PU-Nrv" firstAttribute="leading" secondItem="vwQ-tF-Q3z" secondAttribute="leading" id="D7v-Bb-KXf"/>
                            <constraint firstAttribute="centerX" secondItem="lOm-1p-IR6" secondAttribute="centerX" id="LoJ-n9-6ij"/>
                            <constraint firstAttribute="centerX" secondItem="lOm-1p-IR6" secondAttribute="centerX" id="PFK-sb-uDJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rub-PU-Nrv" secondAttribute="trailing" id="iuq-5Q-Yxl"/>
                            <constraint firstItem="Rub-PU-Nrv" firstAttribute="top" secondItem="wkc-fJ-4uZ" secondAttribute="bottom" id="lLd-lO-H54"/>
                            <constraint firstItem="Rub-PU-Nrv" firstAttribute="bottom" secondItem="Quq-U9-6Wc" secondAttribute="top" id="n7v-L2-57g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lOm-1p-IR6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LoJ-n9-6ij"/>
                                <exclude reference="PFK-sb-uDJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Rub-PU-Nrv" id="BtE-pV-8U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cm-Xx-3Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-1038"/>
        </scene>
        <!--Nyheter-->
        <scene sceneID="3Rc-YC-8Yh">
            <objects>
                <tableViewController title="Nyheter" id="uQ6-lU-77d" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q6U-zN-PkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewsTableIdentifier" id="f7j-AY-dZ4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7j-AY-dZ4" id="KVV-C8-46l">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5LC-Yd-JE6" kind="show" identifier="pushNewsInfo" id="Dc0-ul-4Fz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQ6-lU-77d" id="OAy-1r-Qsy"/>
                            <outlet property="delegate" destination="uQ6-lU-77d" id="Re6-Dj-2C4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nyheter" id="pCg-Df-jfj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q9-I7-9Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-354"/>
        </scene>
        <!--News Info View Controller-->
        <scene sceneID="Pm3-fq-Xcc">
            <objects>
                <viewController id="5LC-Yd-JE6" customClass="NewsInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jce-s5-Gzi"/>
                        <viewControllerLayoutGuide type="bottom" id="8sV-Cd-xmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbZ-MP-T8I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-Hl-cps">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <color key="backgroundColor" red="0.99791207709999996" green="1" blue="0.1265196603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="64" width="768" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEM-bG-aa9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="iPAD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="377" y="385" width="33" height="30"/>
                                </variation>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Ro-qz2">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="VEM-bG-aa9" secondAttribute="centerX" id="2oU-le-T3H"/>
                            <constraint firstItem="xaT-Ro-qz2" firstAttribute="bottom" secondItem="8sV-Cd-xmB" secondAttribute="top" id="4f1-Bv-0gb"/>
                            <constraint firstItem="yuj-Hl-cps" firstAttribute="leading" secondItem="JbZ-MP-T8I" secondAttribute="leadingMargin" id="9rN-TD-czx"/>
                            <constraint firstItem="xaT-Ro-qz2" firstAttribute="top" secondItem="jce-s5-Gzi" secondAttribute="bottom" id="AWY-xF-GUo"/>
                            <constraint firstItem="yuj-Hl-cps" firstAttribute="trailing" secondItem="JbZ-MP-T8I" secondAttribute="trailingMargin" id="OF0-dl-bx1"/>
                            <constraint firstItem="xaT-Ro-qz2" firstAttribute="leading" secondItem="JbZ-MP-T8I" secondAttribute="leading" id="Umm-d6-vK9"/>
                            <constraint firstAttribute="centerY" secondItem="VEM-bG-aa9" secondAttribute="centerY" id="Yvd-Vl-HQV"/>
                            <constraint firstAttribute="trailing" secondItem="xaT-Ro-qz2" secondAttribute="trailing" id="d4v-S0-zdl"/>
                            <constraint firstItem="8sV-Cd-xmB" firstAttribute="top" secondItem="yuj-Hl-cps" secondAttribute="bottom" constant="241" id="g7P-0Z-nXe"/>
                            <constraint firstItem="yuj-Hl-cps" firstAttribute="top" secondItem="jce-s5-Gzi" secondAttribute="bottom" constant="225" id="leP-go-3yi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yuj-Hl-cps"/>
                                <exclude reference="VEM-bG-aa9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g7P-0Z-nXe"/>
                                <exclude reference="2oU-le-T3H"/>
                                <exclude reference="Yvd-Vl-HQV"/>
                                <exclude reference="9rN-TD-czx"/>
                                <exclude reference="OF0-dl-bx1"/>
                                <exclude reference="leP-go-3yi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="VEM-bG-aa9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g7P-0Z-nXe"/>
                                <include reference="2oU-le-T3H"/>
                                <include reference="Yvd-Vl-HQV"/>
                                <exclude reference="9rN-TD-czx"/>
                                <exclude reference="OF0-dl-bx1"/>
                                <exclude reference="leP-go-3yi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xaT-Ro-qz2" id="bEk-ZG-yyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-Ao-1CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-354"/>
        </scene>
        <!--Nyheter-->
        <scene sceneID="U8L-O6-mal">
            <objects>
                <navigationController id="W6H-Hn-YFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nyheter" id="ciN-Fu-F8T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Js-ce-BCo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uQ6-lU-77d" kind="relationship" relationship="rootViewController" id="her-Df-NJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3O-5B-3bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-354"/>
        </scene>
        <!--Finn behandler-->
        <scene sceneID="Ve9-VP-QF7">
            <objects>
                <tableViewController title="Finn behandler" id="aaB-FZ-4gb" customClass="finnBehandlerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jdo-eN-3bm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="finnBehandlerID" textLabel="XgO-5N-XUf" detailTextLabel="oJv-9s-2Ra" style="IBUITableViewCellStyleSubtitle" id="IsD-nD-7iL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsD-nD-7iL" id="wWT-4u-xSw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XgO-5N-XUf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJv-9s-2Ra">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gfb-ln-wD9" kind="show" identifier="pushTherapist" id="3d1-3u-7fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aaB-FZ-4gb" id="JHZ-yY-U3Q"/>
                            <outlet property="delegate" destination="aaB-FZ-4gb" id="FTx-TB-VEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finn behandler" id="QMx-fT-m2g"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urj-bI-tDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="468"/>
        </scene>
        <!--Behandler Info-->
        <scene sceneID="MiL-aR-n8f">
            <objects>
                <viewController title="Behandler Info" id="dC3-VR-uI1" customClass="MapInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVC-Ak-I27"/>
                        <viewControllerLayoutGuide type="bottom" id="piz-EM-Kol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAB-mH-ISi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rAB-mH-ISi" id="3FR-LF-Vcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLh-nA-ndo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1176"/>
        </scene>
        <!--Therapist View Controller-->
        <scene sceneID="SfD-0w-0YH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gfb-ln-wD9" customClass="TherapistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FK-o4-zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="gWe-4X-jY1"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="nyI-Xe-S0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDh-54-YM3">
                                <rect key="frame" x="0.0" y="-13" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="320" height="800"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                <rect key="value" x="0.0" y="0.0" width="320" height="600"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="JDh-54-YM3" id="1XS-0U-kYX"/>
                        <segue destination="kq0-N3-XFN" kind="show" identifier="PushTreatmentInfo" id="7iX-jM-EA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLk-Ti-fPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="468"/>
        </scene>
        <!--Finn behandler-->
        <scene sceneID="8ze-Eh-eZI">
            <objects>
                <navigationController id="REr-lC-9zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finn behandler" id="iPK-jv-Jpd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7O-0v-x9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaB-FZ-4gb" kind="relationship" relationship="rootViewController" id="E4D-Hf-XFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPq-pV-2cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="468"/>
        </scene>
        <!--Nærmeste behandler-->
        <scene sceneID="66y-5a-bBR">
            <objects>
                <viewController title="Nærmeste behandler" id="acA-nf-WPk" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piM-W5-hOz"/>
                        <viewControllerLayoutGuide type="bottom" id="l5T-e5-kSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05H-0P-uQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nærmeste behandler" id="397-T1-psP"/>
                    <connections>
                        <segue destination="dC3-VR-uI1" kind="show" identifier="PushMapInfo" id="dNk-oi-j2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiD-Qo-ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="1176"/>
        </scene>
        <!--Arrangementer-->
        <scene sceneID="Xud-2V-SXr">
            <objects>
                <tableViewController title="Arrangementer" id="OXJ-ca-XoW" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mes-mr-Odl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventID" id="HlO-dx-8gf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlO-dx-8gf" id="lk7-GX-eUb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="szC-ZQ-asV" kind="show" identifier="PushSelectedEvent" id="UGP-2f-Xrh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OXJ-ca-XoW" id="68O-8E-WOY"/>
                            <outlet property="delegate" destination="OXJ-ca-XoW" id="WgG-pc-IfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arrangementer" id="Oqo-jc-4Mv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu1-fJ-m6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="900"/>
        </scene>
        <!--Selected event-->
        <scene sceneID="fEy-If-lmu">
            <objects>
                <viewController title="Selected event" id="szC-ZQ-asV" customClass="SelectedEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rte-pd-GD1"/>
                        <viewControllerLayoutGuide type="bottom" id="1dj-gy-hv3"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="VBp-NQ-keZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-iB-XMa">
                                <rect key="frame" x="0.0" y="-13" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="320" height="800"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                <rect key="value" x="0.0" y="0.0" width="320" height="600"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="3XP-iB-XMa" id="VBA-NR-9Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNi-bm-d4o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2516" y="900"/>
        </scene>
        <!--Arrangementer-->
        <scene sceneID="3Qp-8c-zAT">
            <objects>
                <navigationController title="Arrangementer" id="K2x-MG-8Mm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Arrangementer" id="LZr-ey-r27"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwv-e3-jvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OXJ-ca-XoW" kind="relationship" relationship="rootViewController" id="D0A-T6-7Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFb-Co-V8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="908"/>
        </scene>
        <!--Nærmeste behandler-->
        <scene sceneID="g5b-4r-shl">
            <objects>
                <navigationController title="Nærmeste behandler" id="a4U-cm-4Wa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nærmeste behandler" id="wJE-mr-O60"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Jz-FD-B7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="acA-nf-WPk" kind="relationship" relationship="rootViewController" id="Re7-oc-ciK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyn-Ll-BUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1176"/>
        </scene>
        <!--Behandlingsmetoder-->
        <scene sceneID="H0l-wh-qjj">
            <objects>
                <tableViewController id="wM1-Je-Nmv" customClass="ThreatmentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hhg-tg-eCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="8RP-xp-dIK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wM1-Je-Nmv" id="wRl-Pw-Vmr"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MetodeCell" id="tAe-kb-IUe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAe-kb-IUe" id="iNT-xd-Ybi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="tintColor" red="0.37647058820000001" green="0.12941176469999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kq0-N3-XFN" kind="show" identifier="pushThreatmentInfo" id="bVx-bN-TA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wM1-Je-Nmv" id="HfL-CT-zbf"/>
                            <outlet property="delegate" destination="wM1-Je-Nmv" id="TDS-8T-kJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Behandlingsmetoder" id="VhL-co-hng"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zSb-Uc-6R5" id="Zf2-vb-9mx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbI-eh-ndO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zSb-Uc-6R5">
                    <connections>
                        <outlet property="delegate" destination="wM1-Je-Nmv" id="lnU-I8-ygA"/>
                        <outlet property="searchBar" destination="8RP-xp-dIK" id="K6Z-E1-ZRQ"/>
                        <outlet property="searchContentsController" destination="wM1-Je-Nmv" id="wLK-Er-nPf"/>
                        <outlet property="searchResultsDataSource" destination="wM1-Je-Nmv" id="vrO-OF-kct"/>
                        <outlet property="searchResultsDelegate" destination="wM1-Je-Nmv" id="Zwq-aW-Fob"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-244" y="-1038"/>
        </scene>
        <!--Behandlingsmetoder-->
        <scene sceneID="6TY-1C-3Hr">
            <objects>
                <navigationController id="AMF-Qe-VeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Behandlingsmetoder" image="first" id="NeK-N1-S34"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8K-eP-Mqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wM1-Je-Nmv" kind="relationship" relationship="rootViewController" id="8aE-UY-viA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHS-d1-e23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-1038"/>
        </scene>
        <!--Om Oss-->
        <scene sceneID="cT3-n0-ycR">
            <objects>
                <viewController title="Om Oss" id="5Id-sn-V4u" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXu-gy-M9g"/>
                        <viewControllerLayoutGuide type="bottom" id="M3i-3v-Yzo"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="white" id="sV9-BB-F7w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzs-FH-Nmf">
                                <rect key="frame" x="0.0" y="-13" width="600" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="320" height="800"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="rect" keyPath="keyPath">
                                <rect key="value" x="0.0" y="0.0" width="320" height="600"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Om oss" id="zlm-zC-0gi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="contentView" destination="Vzs-FH-Nmf" id="q9r-6B-0SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0Y-s8-X6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Vz-LB-ZM5"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.46666669845581055" green="0.0" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMF-Qe-VeF" kind="relationship" relationship="viewControllers" id="wU5-gq-OA6"/>
                        <segue destination="W6H-Hn-YFr" kind="relationship" relationship="viewControllers" id="xNE-6I-6ZX"/>
                        <segue destination="REr-lC-9zg" kind="relationship" relationship="viewControllers" id="0fz-fP-BXv"/>
                        <segue destination="a4U-cm-4Wa" kind="relationship" relationship="viewControllers" id="yEH-FK-kDP"/>
                        <segue destination="K2x-MG-8Mm" kind="relationship" relationship="viewControllers" id="zt9-YL-J9x"/>
                        <segue destination="5Id-sn-V4u" kind="relationship" relationship="viewControllers" id="OYK-0s-aYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7iX-jM-EA2"/>
    </inferredMetricsTieBreakers>
</document>
